[default]
    ; Valores para datos de Mantenimiento
    dir_defaul = 'Hornero'
    timesPMant = '2016/12/01 12:12:50'
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'

    ;Valores del Sistema
    debug = true
    conecDb = true
    namSite = 'GoWiFree'
    imgLogo = '/admin/dist/img/logo.png'
    favicon = '/admin/dist/img/logo.png'

    ; Valores del correo
    smtp_debug = 4
    smtp_SMTPAuth = true
    smtp_SMTPSecure = ' '
    smtp_server = 'mail.jphlions.com'
    smtp_port = 25
    smtp_user = 'gb@jphlions.com'
    smtp_pass = 'AA342017*AYALA'

[Admin]
    urlComp = 'http://localhost:8000/admin.php/'
    urlWebs = 'http://localhost:8000/'
    urlAute = 'http://localhost:8000/login'
    urlLock = 'http://localhost:8000/lockscreen'
    dir_theme = 'admin'
    srcImg  = '/admin/img/'
    srcJs   = '/admin/'
    srcCss  = '/admin/'

[Reportes]
    urlComp = 'http://localhost:8000/admin.php/'
    urlWebs = 'http://localhost:8000/'
    urlAute = 'http://localhost:8000/login'
    urlLock = 'http://localhost:8000/lockscreen'
    dir_theme = 'reporte'
    srcImg  = '/reporte/img/'
    srcJs   = '/reporte/js/'
    srcCss  = '/reporte/css/'
