<!-- jQuery 3 -->
<script src="/reporte/css/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/reporte/css/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="/reporte/css/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>



<script src="<?=JPH\Core\Store\Cache::get('srcJs')?>adminlte.min.js"></script>
<script src="<?=JPH\Core\Store\Cache::get('srcJs')?>reports.js"></script>
<script src="<?=JPH\Core\Store\Cache::get('srcJs')?>elements.js"></script>
<script src="<?=JPH\Core\Store\Cache::get('srcJs')?>ElementQueries.js"></script>
<script src="<?=JPH\Core\Store\Cache::get('srcJs')?>ResizeSensor.js"></script>
<script src="<?=JPH\Core\Store\Cache::get('srcJs')?>/jQueryRotate.js"></script>

<script src="/reporte/css/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ocanvas/2.9.0/ocanvas.min.js"></script>
